# libmvtxonline2019.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmvtxonline2019.so.0'

# Names of this library.
library_names='libmvtxonline2019.so.0.0.0 libmvtxonline2019.so.0 libmvtxonline2019.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/gpfs/mnt/gpfs02/sphenix/user/zshi/PmonYasser/sPHENIX_prototype/online/mvtx_qa/mvtx_QA_pmon/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/root-6.26.06/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/release/release_new/new.5/lib -lpmonitor -lEvent -lNoRootEvent -lmessage /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/bin/../lib/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmvtxonline2019.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/gpfs/mnt/gpfs02/sphenix/user/zshi/PmonYasser/sPHENIX_prototype/online/mvtx_qa/mvtx_QA_pmon/install/lib'
